ENV_NAME=atlantic
HOSTED_ZONE_ID=ZYM0V5BTMV4P1
HOSTED_ZONE_NAME=metro-lens.com.
UI_DOMAIN_ALIAS=palm-msinstorder.assessmentordering-nonprod.collegeboard.org
CDK_DEFAULT_ACCOUNT=default
CDK_DEFAULT_REGION=us-east-1