ENV_NAME=atlantic
HOSTED_ZONE_ID=ZYM0V5BTMV4P1
HOSTED_ZONE_NAME=metro-lens.com.
DOMAIN_ALIAS_NAME=metro-lens.com
ACM_CERTIFICATE_ARN=arn:aws:acm:us-east-1:707446208631:certificate/6311befd-39f0-48a6-be8d-1f8274f77371
CDK_DEFAULT_ACCOUNT=default
CDK_DEFAULT_REGION=us-east-1
EMAIL=malin1@protonmail.ch